<!DOCTYPE html>
<html lang="en, Ukraine">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">

    <title>P.Kovtsun_Resume</title>


</head>

<body>
    <!-- Wrapper -->
    <div class="Wrapper">
        <!-- Main content -->
        <div class="main-content">
            <!-- About me -->
            <button type="button" class="button-style"><a href="./index.html">EN</a></button>
            <div class="about-my-container">
                <!-- <h2 class="mu-profession">Front-End Developer</h2> -->


                <h1 class="my-name">Petro Kovtsun</h1>

                <p class="my-descr">
                    Спеціаліст клієнтської підтримки з досвідом 7 місяців у сфері продажів. Два місяці тому я
                    закінчив університет, та пішов на курси програмування. У GoTI я вчуся на курсі Full
                    Stack, тому я хотів би використати свої навички в дотичному напрямку, як
                    спеціаліст служби підтримки клієнтів. Я знаю англійську на середньому рівні, але я працюю з персональним викладачем
                    розвиваючи її.
                </p>
            </div>

            <!-- My projects
            <div class="project-container">
                <h3 class="main-content-title">Projects</h3>
                <ol class="project-list">
                    <li class="project-item">
                        <a href="https://hellen.p.goit.global/"
                            class="project-item-link">https://hellen.p.goit.global/</a>
                        <span class="project-item-descr">
                            ......................[ HTML5, CSS3 ]</span>
                    </li>
                    <li class="project-item">
                        <a href="https://cryptohub.p.goit.global/"
                            class="project-item-link">https://cryptohub.p.goit.global/</a>
                        <span class="project-item-descr">
                            ............[ JavaScript ]</span>
                    </li>
                    <li class="project-item">
                        <a href="https://kidslike.p.goit.global/"
                            class="project-item-link">https://kidslike.p.goit.global/</a>
                        <span class="project-item-descr">
                            ..................[ React.js, Node.js ]</span>
                    </li>
                </ol>
            </div> -->

            <!-- Work experiense -->
            <div class="work-experiense-container">
                <h3 class="main-content-title">Досвід роботи</h3>

                <!-- Compani 1 -->
                <div class="work-experiense-place">
                    <h4 class="work-experiense-posittion">Front-End Developer
                        <span class="work-experiense-compani">Уже здобуті навички</span>
                    </h4>

                    <p class="woek-period"> з Червня 2023</p>

                    <ul class="worc-duties-list">
                        <li class="worc-duties">

                            Розробка резюме.
                        </li>
                        <li class="worc-duties">Робота з макетами у figma.</li>
                        <li class="worc-duties">Переведення дизайну у HTML.</li>
                        <li class="worc-duties">
                            Стилізація в CSS
                        </li>
                    </ul>
                </div>

                <!-- Compani 2 -->
                <div class="work-experiense-place">
                    <h4>Консультант 
                        <span class="work-experiense-compani">Сільпо</span>
                    </h4>
                    <p class="woek-period">Березень 2021 - Лютий 2022</p>
                    <ul class="worc-duties-list">
                        <li class="worc-duties">
                            Ведення документації, робота в Excel та 1С, прийом товару та переоцінка. 
                        </li class="worc-duties">
                        <li class="worc-duties">Контроль якості продукції</li>
                        <li class="worc-duties">Консультація клієнтів</li>
                    </ul>
                </div>

                <!-- Compani 3 -->
                <div class="work-experiense-place">
                    <h4>Інженер

                        <span class="work-experiense-compani">Інститут біології клітини НАН України</span>
                    </h4>
                    <p class="woek-period">Вересень 2020 - Серпень 2023</p>

                    <ul class="worc-duties-list">
                        <li class="worc-duties">Працювала з англомовними статтями та документацією;</li>
                        <li class="worc-duties">Постановка експерименту;</li>
                        <li class="worc-duties">Ведення документації та звітності;</li>
                        <li class="worc-duties">Аналіз даних;</li>
                        <!-- <li class="worc-duties">PCR setup</li>
                        <li class="worc-duties">Western blood test</li> -->
                        <li class="worc-duties">Робота з базами даних: UniProt, BLAST, NCBI, PubMd;</li>
                        <li class="worc-duties">Створення та захист презентації роботи;</li>
                        <!-- <li class="worc-duties">Extraction of genomic DNA by the Miniprep and Maxiprep method</li> -->
                        <!-- <li class="worc-duties">DNA analysis by the restriction method</li>
                        <li class="worc-duties">Analysis of DNA by the method of restriction and hydrogel electroporation</li>
                        <li class="worc-duties">Setting up the HPLC method, and data analysis</li>
                        <li class="worc-duties">Chemical method of determining the level of alcohol</li>
                        <li class="worc-duties">Determination of the protein level by the Lowry method</li> -->
                        <li class="worc-duties">Робота в базових офісних програмах: word, powerpoint, Excel, times, zoom;</li>
                    </ul>
                </div>
            </div>
            <!-- Education -->
            <div>
                <h3 class="main-content-title">Освіта</h3>
                <a class="edukation-place" href="https://bioweb.lnu.edu.ua/students/rozklad-ispytiv">Львівський національний університет імені Івана Франка</ф>
                <h5 class="faculty">Біологічний факультет</h5>
                <p class="woek-period">Вересень 2019 - Червень 2023</p>
            </div>
            <div>
                <a class="edukation-place" href="https://html.m.goit.global/ua/a/?utm_source=google&utm_medium=cpc&utm_campaign=19743486479|{campaign_name}&utm_term=154975695588||go%20it%20%D0%BA%D1%83%D1%80%D1%81%D1%8B&utm_content=649512770761&gad=1&gclid=Cj0KCQjwi7GnBhDXARIsAFLvH4mWIs3fGMu2LExxseM5TyZdnqknWGZ7ggFgDktd62YM7BcLomrDbiYaApmYEALw_wcB">GoIT</a>
                <h5 class="faculty">Course Fullstack online</h5>
                <p class="woek-period">з Червеня 2023</p>
            </div>
        </div>

        <!-- Sidebare -->
        <aside class="sidebare">
            <img src="./images/2023-08-28 14.39.44.png" alt="My photo" width="370" class="my-photo" />

            <!-- Contacts -->
            <div class="contacts-container">
                <h3 class=".sidebar-title">Contacts</h3>
                <p class="contacts-item">
                    <span class="contacts-type">C: </span> <a href="tel:+380972116769"
                        class="contacts-number">+380-97-211-67-69
                        69</a>
                </p>
                <p class="contacts-item">
                    <span class="contacts-type">C: </span> <a href="tel:+380955829460"
                        class="contacts-number">+380-95-582-94-60
                        69</a>
                </p>
                <p class="contacts-item">
                    <span class="contacts-type">E: </span>
                    <a href="mailto:petrokovcun1620@gmail.com" class="contacts-email">petrokovcun1620@gmail.com</a>
                </p>
            </div>

            <!-- Tech skills -->
            <div class="tech-skills-container">
                <h3 class=".sidebar-title">Tech Skills</h3>
                <ul class="skills-list">
                    <li class="skills-list-item">
                        <samp class="skills-list-item-text">HTML5</samp>
                    </li>
                    <li class="skills-list-item">
                        <samp class="skills-list-item-text">CSS3</samp>
                    </li>
                    <!-- <li class="skills-list-item">
            <samp class="skills-list-item-text">GIT</samp>
          </li> -->
                    <!-- <li class="skills-list-item">
            <samp class="skills-list-item-text">WebPack</samp>
          </li>
          <li class="skills-list-item">
            <samp class="skills-list-item-text">JavaScript</samp>
          </li>
          <li class="skills-list-item">
            <samp class="skills-list-item-text">React.js</samp>
          </li>
          <li class="skills-list-item">
            <samp class="skills-list-item-text">Node.js</samp>
          </li> -->
                </ul>
            </div>
            <!-- Soft Skills -->
            <div class="soft-skills-container">
                <h3 class=".sidebar-title">Soft Skills</h3>
                <ul class="skills-list">
                    <li class="skills-list-item">
                        <samp class="skills-list-item-text">English B1 (Intermediate)</samp>
                    </li>
                    <li class="skills-list-item">
                        <samp class="skills-list-item-text">Scrum</samp>
                    </li>
                    <li class="skills-list-item">
                        <samp class="skills-list-item-text">Agile</samp>
                    </li>
                    <li class="skills-list-item">
                        <samp class="skills-list-item-text">GTD</samp>
                    </li>
                    <li class="skills-list-item">
                        <samp class="skills-list-item-text">Вмію працювати в команді</samp>
                    </li>
                    <li class="skills-list-item">
                        <samp class="skills-list-item-text">Багатозадачність</samp>
                    </li>
                    <li class="skills-list-item">
                        <samp class="skills-list-item-text">Швидко навчаюсь</samp>
                    </li>
                </ul>
            </div>
        </aside>
    </div>
</body>

</html>